acl acl-2.3.2.tar.xz acl-2.3.2
attr attr-2.5.2.tar.gz attr-2.5.2
autoconf autoconf-2.72.tar.xz autoconf-2.72
automake automake-1.16.5.tar.xz automake-1.16.5
bash bash-5.2.21.tar.gz bash-5.2.21
bc bc-6.7.5.tar.xz bc-6.7.5
binutils binutils-2.42.tar.xz binutils-2.42
bison bison-3.8.2.tar.xz bison-3.8.2
bzip2 bzip2-1.0.8.tar.gz bzip2-1.0.8
check check-0.15.2.tar.gz check-0.15.2
coreutils coreutils-9.4.tar.xz coreutils-9.4
dejagnu dejagnu-1.6.3.tar.gz dejagnu-1.6.3
diffutils diffutils-3.10.tar.xz diffutils-3.10
e2fsprogs e2fsprogs-1.47.0.tar.gz e2fsprogs-1.47.0
elfutils elfutils-0.190.tar.bz2 elfutils-0.190
expat expat-2.6.0.tar.xz expat-2.6.0
expect expect5.45.4.tar.gz expect5.45.4
file file-5.45.tar.gz file-5.45
findutils findutils-4.9.0.tar.xz findutils-4.9.0
flex flex-2.6.4.tar.gz flex-2.6.4
flit_core flit_core-3.9.0.tar.gz flit_core-3.9.0
gawk gawk-5.3.0.tar.xz gawk-5.3.0
gcc gcc-13.2.0.tar.xz gcc-13.2.0
gdbm gdbm-1.23.tar.gz gdbm-1.23
gettext gettext-0.22.4.tar.xz gettext-0.22.4
glibc glibc-2.39.tar.xz glibc-2.39
gmp gmp-6.3.0.tar.xz gmp-6.3.0
gperf gperf-3.1.tar.gz gperf-3.1
grep grep-3.11.tar.xz grep-3.11
groff groff-1.23.0.tar.gz groff-1.23.0
grub grub-2.12.tar.xz grub-2.12
gzip gzip-1.13.tar.xz gzip-1.13
iana iana-etc-20240125.tar.gz iana-etc-20240125
inetutils inetutils-2.5.tar.xz inetutils-2.5
intltool intltool-0.51.0.tar.gz intltool-0.51.0
iproute2 iproute2-6.7.0.tar.xz iproute2-6.7.0
Jinja2 Jinja2-3.1.3.tar.gz Jinja2-3.1.3
kbd kbd-2.6.4.tar.xz kbd-2.6.4
kmod kmod-31.tar.xz kmod-31
less less-643.tar.gz less-643
lfs lfs-bootscripts-20230728.tar.xz lfs-bootscripts-20230728
libcap libcap-2.69.tar.xz libcap-2.69
libffi libffi-3.4.4.tar.gz libffi-3.4.4
libpipeline libpipeline-1.5.7.tar.gz libpipeline-1.5.7
libtool libtool-2.4.7.tar.xz libtool-2.4.7
libxcrypt libxcrypt-4.4.36.tar.xz libxcrypt-4.4.36
linux linux-6.7.4.tar.xz linux-6.7.4
m4 m4-1.4.19.tar.xz m4-1.4.19
make make-4.4.1.tar.gz make-4.4.1
man-db man-db-2.12.0.tar.xz man-db-2.12.0
man-pages man-pages-6.06.tar.xz man-pages-6.06
MarkupSafe MarkupSafe-2.1.5.tar.gz MarkupSafe-2.1.5
meson meson-1.3.2.tar.gz meson-1.3.2
mpc mpc-1.3.1.tar.gz mpc-1.3.1
mpfr mpfr-4.2.1.tar.xz mpfr-4.2.1
ncurses ncurses-6.4-20230520.tar.xz ncurses-6.4-20230520
ninja ninja-1.11.1.tar.gz ninja-1.11.1
openssl openssl-3.2.1.tar.gz openssl-3.2.1
patch patch-2.7.6.tar.xz patch-2.7.6
perl perl-5.38.2.tar.xz perl-5.38.2
pkgconf pkgconf-2.1.1.tar.xz pkgconf-2.1.1
procps procps-ng-4.0.4.tar.xz procps-ng-4.0.4
psmisc psmisc-23.6.tar.xz psmisc-23.6
Python Python-3.12.2.tar.xz Python-3.12.2
readline readline-8.2.tar.gz readline-8.2
sed sed-4.9.tar.xz sed-4.9
setuptools setuptools-69.1.0.tar.gz setuptools-69.1.0
shadow shadow-4.14.5.tar.xz shadow-4.14.5
sysklogd sysklogd-1.5.1.tar.gz sysklogd-1.5.1
systemd systemd-255.tar.gz systemd-255
systemd-man-pages systemd-man-pages-255.tar.xz systemd-man-pages-255
sysvinit sysvinit-3.08.tar.xz sysvinit-3.08
tar tar-1.35.tar.xz tar-1.35
tcl tcl8.6.13-src.tar.gz tcl8.6.13
texinfo texinfo-7.1.tar.xz texinfo-7.1
tzdata2024a.tar.gz tzdata2024a.tar.gz calendars
udev udev-lfs-20230818.tar.xz udev-lfs-20230818
util-linux util-linux-2.39.3.tar.xz util-linux-2.39.3
vim vim-9.1.0041.tar.gz vim-9.1.0041
wheel wheel-0.42.0.tar.gz wheel-0.42.0
XML XML-Parser-2.47.tar.gz XML-Parser-2.47
xz xz-5.4.6.tar.xz xz-5.4.6
zlib zlib-1.3.1.tar.gz zlib-1.3.1
zstd zstd-1.5.5.tar.gz zstd-1.5.5
udev-lfs systemd-255.tar.gz systemd-255
